Algoritmo avaricia
	Escribir 'Escribe una letra o frase'
	cadena <- toupper(cadena(i))
	x1 <- pre1*.20
	x2 <- pre1-x1
	Escribir 'precion de cualquier prenda 100$'
	Escribir 'marco ***'
	Escribir 'una sola prenda junto con la cadena convertidora, su precio y lo que ahorro'
	Escribir 'marco ***'
	x3 <- pre2+pre3
	x4 <- x3/2
	x5 <- x3-x4
	Escribir 'marco **'
	Escribir 'dos prendas junto con su cadena , su precion y el ahorro '
	Escribir 'marco ***'
	x6 <- pre4+pre5+pre6
	x7 <- x6*.40
	x8 <- x6-x7
	Escribir 'marco ***'
	Escribir 'tre prendas junto con su cadena, su total y lo ahorrado '
	Escribir 'marco***'
FinAlgoritmo
